<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my secend git hub repo</title>
<link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div class="git">
<h1>my secend git hub</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod sunt obcaecati iste at voluptas, quam sint soluta expedita blanditiis qui, assumenda mollitia numquam eveniet inventore recusandae sequi dolorem odio!</p>

    </div>

    <div class="git">
        <h1>my third git hub</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod sunt obcaecati iste at voluptas, quam sint soluta expedita blanditiis qui, assumenda mollitia numquam eveniet inventore recusandae sequi dolorem odio!</p>
        
            </div>
        
            <div class="git">
                <h1>my fourth git hub</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod sunt obcaecati iste at voluptas, quam sint soluta expedita blanditiis qui, assumenda mollitia numquam eveniet inventore recusandae sequi dolorem odio!</p>
                
                    </div>
                
                    <div class="git">
                        <h1>my fivth git hub</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod sunt obcaecati iste at voluptas, quam sint soluta expedita blanditiis qui, assumenda mollitia numquam eveniet inventore recusandae sequi dolorem odio!</p>
                        
                            </div>
                        
                        <div class="list">
<h2>some list are css style</h2>

<ol>
<li>blog.css</li>
<li>style for css</li>
<li>inline</li>

<img src="images/download (2).jpeg" alt="">

</ol>




                        </div>     







</body>
</html>